RUN_MODE=local
# local, docker, browserstack, localGrid
BROWSER=chrome
# chrome, firefox, edge
HEADLESS= false
WAIT_TIME = 30
DOCKER_ADDRESS=http://localhost:4445/wd/hub
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=



